{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "10.1.0",
    "npm": "6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThwCorbin/portfolio.git"
  },
  "author": "Tom Corbin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThwCorbin/portfolio/issues"
  },
  "homepage": "https://github.com/ThwCorbin/portfolio#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1"
  }
}
